<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane1" prefHeight="721.0" prefWidth="1175.0" styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codercrope.mobileinventrymanagement.view.subwindows.AddItemsViewController">
    <columnConstraints>
        <ColumnConstraints maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="19.0" minWidth="19.0" prefWidth="19.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="19.0" minHeight="19.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="19.0" minHeight="19.0" prefHeight="19.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1124.0" minWidth="10.0" prefWidth="764.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="373.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="tblItemView" onMouseClicked="#tblMouseClickedOnAction" prefHeight="426.0" prefWidth="772.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn maxWidth="5.0" minWidth="0.0" prefWidth="0.0" text="C1" />
                        <TableColumn fx:id="tblItemId" prefWidth="81.0" text="Item Id" />
                        <TableColumn fx:id="tblWorrantyId" prefWidth="106.0" text="Warrenty ID" />
                        <TableColumn fx:id="tblItemName" prefWidth="184.0" text="ItemName" />
                        <TableColumn fx:id="tblAddedDateTime" prefWidth="138.0" text="Added Date-Time" />
                        <TableColumn fx:id="tblStockPrice" prefWidth="107.0" text="Stock Price" />
                        <TableColumn fx:id="tblMoreDtl" prefWidth="145.0" text="More Details" />
                    </columns>
                </TableView>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutX="9.0" layoutY="19.0" prefHeight="30.0" prefWidth="463.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="306.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="114.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <TextField fx:id="txtSearch" prefHeight="62.0" prefWidth="306.0" promptText="Search...." />
                                    <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="136.0" text="Search" GridPane.columnIndex="1" />
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="itemDtlView" prefHeight="200.0" prefWidth="200.0" styleClass="roundTile" stylesheets="@../../assets/Styles/lightMode.css" />
               </children>
            </GridPane>
            </children>
        </GridPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="2" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.rowIndex="3" />
        <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="19.0" minHeight="19.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane styleClass="secondary-color" stylesheets="@../../assets/Styles/lightMode.css" />
                <GridPane prefHeight="181.0" prefWidth="646.0" styleClass="roundTile" stylesheets="@../../assets/Styles/lightMode.css" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="285.0" prefWidth="288.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane prefHeight="181.0" prefWidth="635.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="267.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="267.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="106.0" minHeight="2.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtEnterItemDtlTopic" onAction="#txtEnterItemDtlTopicOnAction" promptText="Enter the item dtl topic..." GridPane.rowIndex="1" />
                                    <TextArea fx:id="txtEnterItemDtl" onKeyPressed="#txtEnterItemDtlOnKeyPressed" prefHeight="200.0" prefWidth="200.0" promptText="Enter the item dtl " GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <ListView fx:id="itemDtlComponentLWOnAction" onMouseClicked="#ItemDtlComponentOnMouseClicked" prefHeight="200.0" prefWidth="200.0" styleClass="myButton" stylesheets="@../../assets/Styles/lightMode.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                                </GridPane>
                            </children>
                        </GridPane>
                  <GridPane prefHeight="181.0" prefWidth="635.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="267.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="311.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="47.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblItemIdPT" prefHeight="30.0" prefWidth="155.0" text="Item ID        : " />
                                    <Label fx:id="lblItemId" prefHeight="26.0" prefWidth="206.0" text="Label">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="lblWarrantyIdPt" prefHeight="30.0" prefWidth="104.0" text="Warranty ID : " />
                                    <Label fx:id="lblWarrantyId" prefHeight="30.0" prefWidth="156.0" text="Label">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="47.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblProfitPercentage" text="ItemProfit Percentage" />
                              <TextField fx:id="txtItemProfitPercentage" onAction="#txtItemProfitPercentageOnAction" prefHeight="31.0" prefWidth="277.0" promptText="Enter profit percentage here ..." GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane prefHeight="47.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="LblItemName" text="Item Name" />
                              <TextField fx:id="txtItemName" onAction="#txtItemNAmeOnAction" promptText="Enter the item name heare.." GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane prefHeight="47.0" prefWidth="261.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblItemPrice" text="Item price (In USD)" />
                              <TextField fx:id="txtItemPrice" onAction="#txtItemPriceOnAction" promptText="Enter the item price here..." GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOrderOnAction" text="Add" />
                              <Label text="      " />
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOrderOnAction" text="Delete" />
                              <Label text="      " />
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOrderOnAction" text="Update" />
                           </children>
                        </HBox>
                        <GridPane prefHeight="47.0" prefWidth="261.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblItemPrice1" text="Warranty Type" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <SplitMenuButton fx:id="warrantyTypeSelector" mnemonicParsing="false" onAction="#warrantyTypeSelectorOnAction" prefHeight="31.0" prefWidth="190.0" text="SplitMenuButton">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </SplitMenuButton>
                                    <Label text="      " />
                                    <Button fx:id="btnAddWarranty" mnemonicParsing="false" onMouseClicked="#btnAddWarrantymouseClickEvent" text="add w type" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
